# Chrona Chat Service - WebSocket Server Dockerfile

FROM oven/bun:1-slim

WORKDIR /app

# Copy package files
COPY mini-services/chat-service/package.json mini-services/chat-service/bun.lock ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source code
COPY mini-services/chat-service/index.ts ./

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3003

# Expose port
EXPOSE 3003

# Health check - WebSocket servers are harder to health check
# We'll check if the process is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD bun -e "require('net').createConnection(3003).on('connect', () => process.exit(0)).on('error', () => process.exit(1))" || exit 1

# Start the server
CMD ["bun", "run", "index.ts"]
